# Creem API Keys
CREEM_API_KEY=creem_test_2ZfiQdu1w6C29pbWZbmxki
CREEM_SECRET_KEY=whsec_7ZEElvFDehBMvfrtiQ8wUv

# Creem Product IDs
CREEM_PRODUCT_BASIC=prod_5o4cv1dxKuW50AclR6TJI0
CREEM_PRODUCT_STANDARD=prod_3xcabwSF8FhPyZFr4D94rQ

# Creem Product Prices (USD)
CREEM_PRICE_BASIC=6.9
CREEM_PRICE_STANDARD=19.9

# Creem Test Mode (true/false)
CREEM_TEST_MODE=true

# Database Configuration
MYSQL_HOST=121.40.216.79
MYSQL_USER=iuu
MYSQL_PASSWORD=iuu
MYSQL_DATABASE=iuu

# Application Settings
NEXT_PUBLIC_BASE_URL=http://localhost:3000 